DB_HOST=0.0.0.0
DB_PORT=12345
DB_USER=db_user
DB_PASSWORD=very_secret
DB_NAME=db_name
DEGUG=0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=verysecret
EMAIL_RECIPIENTS=u1@example.com,u2@example.edu
EMAIL_DOWNLOAD_URL=https://example.com/download/

ADMIN_AUTH_TOKEN=verysecret
